HAI
GIMMEH PARAM
PARAM IS NOW A NUMBR
HOW IZ I FIBONACCI
    O RLY BOTH SAEM PARAM AN 0
        YA RLY
            VISIBLE 0
    OIC
    O RLY BOTH SAEM PARAM AN 1
        YA RLY
            VISIBLE 1
    OIC

    I HAS A F2 ITZ 0
    I HAS A F1 ITZ 1
    I HAS A INDEX ITZ 2
    I HAS A M
    IM IN YR LOOP
        M R SUM OF F1 AN F2
        F2 R F1
        F1 R M
        O RLY BOTH SAEM INDEX AN PARAM
            YA RLY
                GTFO
            NO WAI
                INDEX R SUM OF INDEX AN 1
        OIC
    IM OUTTA YR LOOP
    VISIBLE F1
IF U SAY SO
I IZ FIBONACCI MKAY
KTHXBYE