HAI
HOW IZ I FIBONACCI
    VISIBLE "Enter index of fibonacci: "!
    GIMMEH PARAM
    PARAM IS NOW A NUMBR

    BOTH SAEM PARAM AN 0
    O RLY?, YA RLY, FOUND YR 0
    MEBBE BOTH SAEM PARAM AN 1, FOUND YR 1
    OIC

    I HAS A TEMP1 ITZ 0
    I HAS A TEMP2 ITZ 1
    I HAS A INDEX ITZ 1
    I HAS A FIB_NUM
    IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX AN PARAM
        FIB_NUM R SUM OF TEMP1 AN TEMP2
        TEMP1 R TEMP2
        TEMP2 R FIB_NUM
    IM OUTTA YR LOOP
    FOUND YR FIB_NUM
IF U SAY SO
VISIBLE I IZ FIBONACCI MKAY
KTHXBYE